# Tab bar colors
active_tab_foreground   #2E3440
active_tab_background   #D8DEE9
inactive_tab_foreground #4C566A
inactive_tab_background #434C5E
tab_bar_background      #2E3440

# font
font_family FiraCode-Regular

font_size 14.0

# tabs
tab_bar_edge bottom
tab_bar_margin_width 0.0

shell_integration no-cursor
cursor_shape block

enable_audio_bell no

tera xtera-256color
background_opacity 1.0

window_margin_width 7.0

include ./takasugi-dark.conf
