# Takasugi Colorscheme for Kitty

foreground            #F7EFDE
background            #3A3B41
selection_foreground  #494B52
selection_background  #A9ADA3
url_color             #0087BD
cursor                #5C6B71

# black
color0   #494B52
color8   #3A3B41

# red
color1   #C77674
color9   #906262

# green
color4   #A9AD83
color12  #A2B674

# yellow
color3   #F7EFDE
color11  #EBD6AE

# blue
color6 #80B4C2
color14 #648B96

# magenta
color5   #906262
color13  #906262

# cyan
color2  #A8D0E0
color10  #80B4C2

# white
color7   #F7EFDE
color15  #ECEFF4
