# Takasugi-Dark Colorscheme for Kitty

foreground            #a1aba1
background            #222222
selection_foreground  #34353a
selection_background  #e5eec1
url_color             #0087BD
cursor                #5C6B71

# black
color0      #34353a
color8      #242528

# red
color1      #c64955
color9      #93130f

# cyan
color3      #8db8ae
color11     #67b07d

# orange
color4      #cead8d
color12     #d1710e

# blue
color5      #7aaad1
color13     #3a75a5

# grey
color6      #9e9d9f
color14     #7e827d

# green
color2      #84ce80
color10     #29772d

# white
color7      #f8f2e4
color15     #c5c6c6
