set-option -sa terminal-overrides ",xterm*;TC"

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'

set -g mouse on

# Improve terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


# Status Bar
set -g status-bg color8
set -g status-fg color7

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour8 fg=color7'
set -g status-left ''
set -g status-right '#[fg=color0,bg=color8]#[fg=white,bg=color0] %d/%m #[fg=#83C092,bg=color0]#[fg=#2D353B,bg=#83C092] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#3D484D bg=#A7C080 bold'
setw -g window-status-current-format ' #I#[fg=#475258]:#[fg=#3D484D]#W#[fg=#56635f]#F #[fg=#A7C080,bg=#343F44]'

setw -g window-status-style 'fg=color7 bg=color8'
setw -g window-status-format ' #I#[fg=color7]:#[fg=color7]#W#[fg=color7]#F '


bind C-l send-keys 'C-l'
